{
  "name": "docusaurus-plugin-sidebar",
  "version": "1.0.0",
  "description": "Docusaurus v2 plugin for generating the sidebar items by YAML files",
  "main": "lib/index.js",
  "repository": "https://github.com/rurumimic/docusaurus-plugin-sidebar",
  "author": "rurumimic",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "@docusaurus/types": "^2.0.0-alpha.56",
    "yaml": "^1.10.0"
  }
}
